#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=SunMoon
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=TiltedTower1
dependency5.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=978
editor.fx.0.x=949
editor.fx.0.y=0
objectbench.height=95
objectbench.width=553
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8934169278996865
package.editor.height=848
package.editor.width=840
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=970
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=310
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=470
target3.height=70
target3.name=TiltedTower1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=230
target4.height=70
target4.name=SunMoon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=310
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=230
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=340
target6.y=390
