#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=SunMoon
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=TiltedTower1
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=TiltedTower2
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=TiltedTower3
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Jonesy
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Window
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1163
editor.fx.0.y=118
objectbench.height=95
objectbench.width=553
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8720200752823086
package.editor.height=688
package.editor.width=840
package.editor.x=819
package.editor.y=114
package.frame.height=897
package.frame.width=970
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=310
target10.height=50
target10.name=CityscapeComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=340
target10.y=390
target2.height=70
target2.name=TiltedTower3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=150
target3.height=70
target3.name=Window
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=70
target4.height=50
target4.name=CityscapeViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=470
target5.height=70
target5.name=TiltedTower1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=230
target6.height=70
target6.name=SunMoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=310
target7.height=70
target7.name=TiltedTower2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=150
target8.height=70
target8.name=Background
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=230
target9.height=70
target9.name=Jonesy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=70
