#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=331
editor.fx.0.y=34
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=162
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=120
target2.height=70
target2.name=LineUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=50
target3.height=70
target3.name=CityscapeComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=250
target3.y=210
